<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/splashScreen.qml</file>
        <file>qml/pages/homePage.qml</file>
        <file>qml/pages/404.qml</file>
        <file>qml/components/CircularProgressBar.qml</file>
        <file>qml/components/CustomProgressBar.qml</file>
        <file>qml/components/CustomAppButton.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/CustomToggleButton.qml</file>
        <file>qml/components/CustomCircularButton.qml</file>
        <file>qml/components/CustomTextField.qml</file>
        <file>qml/components/CustomToolTip.qml</file>
        <file>qml/components/LeftButton.qml</file>
        <file>qml/components/TopBarButton.qml</file>
        <file>assets/images/fingerprint.png</file>
        <file>assets/videos/earth.avi</file>
        <file>assets/images/TAI_logo_large.png</file>
        <file>assets/images/gk2.PNG</file>
        <file>assets/svg_images/logo_37x50.svg</file>
        <file>assets/svg_images/adjustments_icon.svg</file>
        <file>assets/svg_images/arrow_left_menu.svg</file>
        <file>assets/svg_images/close_icon.svg</file>
        <file>assets/svg_images/close_icon_2.svg</file>
        <file>assets/svg_images/help_icon.svg</file>
        <file>assets/svg_images/home_icon.svg</file>
        <file>assets/svg_images/icon_app_top.svg</file>
        <file>assets/svg_images/lock_icon.svg</file>
        <file>assets/svg_images/maximize_icon.svg</file>
        <file>assets/svg_images/menu_icon.svg</file>
        <file>assets/svg_images/minimize_icon.svg</file>
        <file>assets/svg_images/open_icon.svg</file>
        <file>assets/svg_images/resize_icon.svg</file>
        <file>assets/svg_images/restore_icon.svg</file>
        <file>assets/svg_images/save_icon.svg</file>
        <file>assets/svg_images/settings_icon.svg</file>
        <file>assets/svg_images/user_icon.svg</file>
        <file>assets/sfx/starkit_ready.wav</file>
        <file>assets/sfx/server_connection_lost.wav</file>
        <file>qml/pages/logs.qml</file>
        <file>qml/pages/egse.qml</file>
        <file>assets/images/upload.png</file>
        <file>assets/images/binary.png</file>
        <file>assets/images/logs.png</file>
        <file>assets/images/transfer.png</file>
        <file>qml/pages/transfer.qml</file>
        <file>qml/QmlTreeWidget/btn_collapse.png</file>
        <file>qml/QmlTreeWidget/btn_collapse@2x.png</file>
        <file>qml/QmlTreeWidget/btn_expand.png</file>
        <file>qml/QmlTreeWidget/btn_expand@2x.png</file>
        <file>qml/QmlTreeWidget/TreeItem.js</file>
        <file>qml/QmlTreeWidget/TreeWidget.qml</file>
        <file>assets/images/connect.png</file>
        <file>assets/images/terminal.png</file>
        <file>qml/pages/listeners.qml</file>
        <file>qml/pages/cli.qml</file>
        <file>assets/images/settings.png</file>
        <file>qml/components/LogButton.qml</file>
        <file>qml/components/CustomUserListItem.qml</file>
        <file>qml/components/UserTargetMachine.qml</file>
        <file>qml/pages/users.qml</file>
        <file>assets/svg_images/connect.svg</file>
        <file>qml/pages/listen.qml</file>
        <file>qml/pages/debug.qml</file>
        <file>qml/pages/DraggablePanel.qml</file>
    </qresource>
</RCC>
